RESTnoWADL.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <!-- types -->
  <xsd:complexType name="requestType">
    <xsd:sequence>
        <xsd:element name="verb" type="xsd:string"/>
        <xsd:element name="URI" type="xsd:string"/>
        <xsd:element name="member" type="xsd:string"/>
        <xsd:element name="parameters" type="parametersType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="parametersType">
    <xsd:sequence>
      <xsd:element name="parameter" type="parameterType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="parameterType">
    <xsd:sequence>
      <xsd:element name="paramName" type="xsd:string"/>
      <xsd:element name="paramValue" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- default elements -->
  <xsd:element name="request" type="requestType"/>
  <xsd:element name="parameters" type="parametersType"/>
  <xsd:element name="parameter" type="parameterType"/>
</xsd:schema>
